#CLASS_DECL = MODIFIER class 'id' '{' CLASS_BODY '}'
#CLASS_BODY = DECLARATION
| ASSIGNMENT
| METHOD_LIST
| \L
#METHOD_LIST = METHOD_DECL METHOD_LIST'
#METHOD_DECL = MODIFIER PRIMITIVE_TYPE 'id' '(' ')' '{' METHOD_BODY '}'
#METHOD_BODY = STATEMENT_LIST
#STATEMENT_LIST = STATEMENT STATEMENT_LIST'
#STATMENT = DECLARATION
| IF
| WHILE
| ASSIGNMENT
#DECLARATION = PRIMITIVE_TYPE IDENTIFIER;
#PRIMITIVE_TYPE = 'int'
| 'float'
#MODIFIER = 'public'
| 'private'
| 'protected'
#IF = 'if' '(' EXPRESSION ')' '{' STATEMENT'}' 'else' '{' STATEMENT '}'
#WHILE = 'while' '(' EXPRESSION ')' '{' STATEMENT '}'
#ASSIGNMENT = IDENTIFIER '=' EXPRESSION ';'
#EXPRESSION = NUMBER EXPRESSION'
| IDENTIFIER EXPRESSION'
| ( EXPRESSION ) EXPRESSION'
#INFIX_OPERATOR = '+'
| '-'
| '*'
| '/'
| '%'
| '<'
| '>'
| '<='
| '>='
| '=='
| '!='
| '||'
| '&&'
#METHOD_LIST' = METHOD_DECL METHOD_LIST'
| \L
#STATEMENT_LIST' = STATEMENT STATEMENT_LIST'
| \L
#EXPRESSION' = INFIX_OPERATOR EXPRESSION EXPRESSION'
| \L
